<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="white-theam" id="body">
<main>
      <div id="theam-btn-container">
        <label class="switch">
            <input type="checkbox" id="checkValue">
            <span class="slider round"></span>
          </label>
      </div>

      <div id="container">
            <div id="info">
                  <h1>wear your time..</h1>
                 <div class="btn-container">
                       <button onclick="chnageImage('orange')" class="btn-design orange"></button>
                       <button onclick="chnageImage('white')" class="btn-design white"></button>
                       <button onclick="chnageImage('skin')" class="btn-design skin"></button>
                       <button onclick="chnageImage('green')" class="btn-design green"></button>
                 </div>
                 <button class="order-btn">ORDER NOW<i class="ri-arrow-right-line"></i></button>
            </div>
            <div id="img-div">
                 <img src="./images/green.png" alt="" id="clk-Img">
            </div>
      </div>
</main>
    <script src="script.js"></script>
</body>
</html>